<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curso de Vue</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- VIDEOS -->
    <!-- 
        4 - https://www.youtube.com/watch?v=tTeixsPh1Wo - Clases CSS
    -->
</head>
<body>
    
    <div id="app" class="container mt-5">
        <div :class="['p-3', 'text-white', fondo]">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, eum, ipsam quae laudantium odio rerum recusandae corrupti explicabo ea dolorum fugit perferendis! Quia voluptatibus eum perspiciatis fuga repellendus iure id.
            </p>
        </div>

        <input type="text" class="form-control my-3" v-model="fondo">

        <div class="text-white p-3" :class="{ 'bg-info' : color, 'bg-success' : !color}">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, eum, ipsam quae laudantium odio rerum recusandae corrupti explicabo ea dolorum fugit perferendis! Quia voluptatibus eum perspiciatis fuga repellendus iure id.
            </p>
        </div>

        <button class="btn btn-primary my-3" @click="color = !color">Cambiar</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="./02.js"></script>
</body>
</html>